# Remitly-Coding-Task-2026

./: Dockerfile  Makefile  README.md  application.yaml  build.gradle  compose.yaml  settings.gradle
SimpleStock/: build.gradle  compose.yaml
SimpleStock/src/main/java/com/szywoj/simplestock/: SimpleStockApplication.java
SimpleStock/src/main/java/com/szywoj/simplestock/audit/: AuditLog.java  AuditLogController.java  AuditLogDto.java  AuditLogRepository.java  AuditLogService.java  OperationType.java
SimpleStock/src/main/java/com/szywoj/simplestock/audit/dto/: AuditLogDTO.java  AuditLogListDTO.java  AuditLogListResponse.java
SimpleStock/src/main/java/com/szywoj/simplestock/bank/: BankController.java
SimpleStock/src/main/java/com/szywoj/simplestock/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
SimpleStock/src/main/java/com/szywoj/simplestock/stock/dto/: StockDTO.java  StockListDTO.java  StockListRequest.java  StockListResponse.java
SimpleStock/src/main/java/com/szywoj/simplestock/wallet/: WalletController.java  WalletRepository.java  WalletService.java  WalletStockId.java  WalletStockRepository.java
SimpleStock/src/main/java/com/szywoj/simplestock/wallet/dto/: OperationRequest.java  WalletResponse.java
SimpleStock/src/main/resources/: application.properties
SimpleStock/src/main/resources/db/migration/: V1__init.sql  V2__indexes.sql
SimpleStock/src/test/java/com/szywoj/simplestock/: SimpleStockApplicationTests.java
nginx/: nginx.conf
src/main/java/com/szywoj/simplestock/audit/: AuditLog.java  AuditLogController.java  AuditLogService.java
src/main/java/com/szywoj/simplestock/audit/dto/: AuditLogDTO.java
src/main/java/com/szywoj/simplestock/chaos/: ChaosController.java
src/main/java/com/szywoj/simplestock/enums/: OperationType.java
src/main/java/com/szywoj/simplestock/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/java/com/szywoj/simplestock/stock/dto/: StockDTO.java  StockListRequest.java  StockListResponse.java
src/main/java/com/szywoj/simplestock/wallet/: Wallet.java  WalletService.java  WalletStock.java  WalletStockId.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__indexes.sql
src/test/java/com/szywoj/simplestock/audit/: AuditControllerIT.java
src/test/java/com/szywoj/simplestock/stock/: StockControllerIT.java
src/test/java/com/szywoj/simplestock/wallet/: WalletControllerIT.java
src/test/resources/: application.properties
(+2 files in other folders)
