plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.szywoj'
version = '1.0.0-Final version'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.flywaydb'
    }
    testImplementation 'com.h2database:h2'
}

configurations {
    testImplementation {
        exclude group: 'org.flywaydb', module: 'flyway-database-postgresql'
    }
}
tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.datasource.url', 'jdbc:h2:mem:;DB_CLOSE_DELAY=-1'
    systemProperty 'spring.datasource.driver-class-name', 'org.h2.Driver'
    systemProperty 'spring.flyway.enabled', 'false'
}
